#Main Menu
menu.main.trafficDB=교통DB
menu.main.trafficInfo=교통정보
menu.main.guide=이용안내
menu.main.about=기관소개

#Sub Menu
menu.sub.trafficDB.velocity=속도
menu.sub.trafficDB.trafficvolume=교통량
menu.sub.trafficDB.congestionrate=혼잡도
menu.sub.trafficInfo.news=교통소식
menu.sub.trafficInfo.resources=자료실
menu.sub.guide.notice=공지사항
menu.sub.guide.faq=FAQ
menu.sub.about.organization=조직도
menu.sub.about.relatedSite=관련 사이트
menu.sub.about.direction=오시는 길