#Main Menu
menu.main.trafficDB=Traffic Database
menu.main.trafficInfo=Traffic Information
menu.main.guide=Guide
menu.main.about=About

#Sub Menu
menu.sub.trafficDB.velocity=Velocity
menu.sub.trafficDB.trafficvolume=Traffic Volume
menu.sub.trafficDB.congestionrate=Congestionrate
menu.sub.trafficInfo.news=Traffic News
menu.sub.trafficInfo.resources=Resources
menu.sub.guide.notice=Notice
menu.sub.guide.faq=FAQ
menu.sub.about.organization=Organization
menu.sub.about.relatedSite=Related Site
menu.sub.about.direction=Directions