# SRI_LANKA_PORTAL

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/messages/about/: about.properties  about_eng.properties  about_sin.properties
src/main/resources/messages/common/: common.properties  common_eng.properties  common_sin.properties
src/main/resources/messages/main/: main.properties  main_eng.properties  main_sin.properties
src/main/resources/messages/menu/: menu.properties  menu_eng.properties  menu_sin.properties
src/main/resources/messages/statistics/: statistics.properties  statistics_eng.properties  statistics_kor.properties  statistics_sin.properties
src/main/resources/static/css/: base.css  common.css  detail.css  faq.css  footer.css  header.css  layout.css  main.css  reset.css  search.css  style.css  traffic.css
src/main/resources/static/js/: common.js  rda.chart.js  rda.datepicker.js  rda.map.js  rda.question.js  validation.js
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/views/about/: aboutDirection.html  aboutOrganization.html  aboutRelatedSite.html
src/main/resources/templates/views/common/: errorPage.html
src/main/resources/templates/views/guide/: guideFAQ.html  guideFaqList.html  guideNoticeDetail.html  guideNoticeList.html
src/main/resources/templates/views/login/: join.html  login.html
src/main/resources/templates/views/main/: main.html
(+62 files in other folders)
