plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version "${springbootVersion}"
    id 'io.spring.dependency-management' version "${springbootDependencyVersion}"
}

group = 'com.sri.lanka.traffic.portal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	// Hibernate Spatial 의존성 추가
    implementation 'org.hibernate:hibernate-spatial:5.6.0.Final'
    implementation 'org.locationtech.jts:jts-core:1.17.0'
    
   	// Thymeleaf
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
	implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    // Web
	implementation "org.springframework.boot:spring-boot-starter-web"
	// Validation
	implementation "org.springframework.boot:spring-boot-starter-validation"
    // Lombok
	compileOnly "org.projectlombok:lombok"
    // devTools
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	// Tomcat
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    // Postgre Sql
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
	useJUnitPlatform()
}
