#alt
common.imgAlt.arrow=ඊතලය
common.imgAlt.expansion=විශාල වීම
common.imgAlt.reduce=අඩු
common.imgAlt.delete=මකන්න
common.imgAlt.update=සංස්කරණය කරන්න
common.imgAlt.logo=ලාංඡනය
common.imgAlt.user=පරිශීලක
common.imgAlt.error=දෝෂ රූපය
common.imgAlt.close=සමීප

#unit
common.unit.item=
common.unit.person=
common.unit.case=
common.unit.time=

#select
common.select.all=සමස්ත
common.select.select=තෝරන්න
common.select.class=වර්ගීකරණය
common.select.writer=ලේඛකයා
common.select.status=රාජ්ය තෝරන්න

#option
common.option.useYn.y=භාවිත
common.option.useYn.n=භාවිතයට නොගත්
common.option.dspyYn.y=නිරාවරණය
common.option.dspyYn.n=නිරාවරණය නොවීම
common.option.y=Y
common.option.n=N

#userInfo
common.id=ID
common.name=නම
common.password=මුරපදය
common.password.confirm=මුරපදය පරීක්ෂා කරන්න
common.email=විද්යුත් තැපෑල
common.contact=අමතන්න
common.institution=අයත් වේ
common.authority=අධිකාරිය
common.department=ෙදපාර්තෙම්න්තුෙව්
common.joinDate=එක්වන දිනය
common.status=තත්ත්වය

#button
common.button.search=සෙවීම
common.button.regist=ලියාපදිංචි කිරීම
common.button.update=නිවැරදි කිරීම
common.button.delete=මකා දමන්න
common.button.prePage=පසුපස පිටුව
common.button.save=සුරකින්න
common.button.confirm=චෙක් පත
common.button.cancel=අවලංගු කිරීම
common.button.approval=අනුමතිය
common.button.selectAll=සියල්ල තෝරන්න
common.button.selectDelete=තේරීම මකන්න
common.button.back=ආපසු යන්න
common.button.file=ගොනුව තෝරන්න
common.button.list=ලැයිස්තුව
common.button.view.all=සියල්ල බලන්න

#search
common.search.total=සෙවීම
common.search.placeholder.idOrName=කරුණාකර ඔබගේ හැඳුනුම්පත හෝ නම ඇතුළත් කරන්න.
common.search.placeholder.investName=කරුණාකර විමර්ශනයේ නම ඇතුළත් කරන්න.
common.search.placeholder.searchContext=කරුණාකර ඔබගේ සෙවුම් පදය ඇතුලත් කරන්න.
common.search.placeholder.content=කරුණාකර ඔබගේ විස්තර ඇතුලත් කරන්න.
common.search.placeholder.investName=කරුණාකර සමීක්ෂණයේ නම ඇතුළත් කරන්න.
common.search.placeholder.manager=කරුණාකර විමර්ශනය භාර පුද්ගලයා සොයන්න.
common.search.placeholder.date=කරුණාකර දිනයක් තෝරන්න.
common.search.result=\u0020සෙවුම් ප්‍රතිඵල හමු විය.
common.search.result.notExist=ඔබගේ සෙවුම සඳහා ප්‍රතිඵල කිසිවක් හමු නොවීය.
common.search.title=සෙවුම් සැකසුම්
common.search.detail.content=විස්තර
common.search.selectType=වර්ගය තෝරන්න
common.search.selectAuth=අවසර තෝරන්න

#table
common.table.number=No.
common.table.class=වර්ගීකරණය
common.table.applicationReason=අයදුම් කිරීමට හේතුව
common.table.manager=කළමනාකරු
common.table.register=ඉදිකිරීම්කරු
common.table.writer=ලේඛකයා
common.table.registDate=ලියාපදිංචි දිනය
common.table.useYn=භාවිතා කළ යුතුද නැද්ද යන්න
common.table.exposure=නිරාවරණය
common.table.select=තෝරන්න
common.table.subject=ශීර්ෂය
common.table.content=විස්තර
common.table.investPeriod=විමර්ශන කාලය
common.table.investPeriod.year=විමර්ශන කාලය(වසර)
common.table.investType=විමර්ශන වර්ගය
common.table.surveyType=සමීක්ෂණ වර්ගය
common.table.coordinate=සම්බන්ධීකරණය(TAZ CODE)
common.table.coordinate.x=දේශාංශ
common.table.coordinate.y=අක්ෂාංශ
common.table.map=සිතියම
common.table.agency=භාර නියෝජිත ආයතනය
common.table.file=ඇමුණුම
common.table.view=දසුන්
common.table.prePost=කලින් පෝස්ට් එක
common.table.nextPost=ඊළඟ පෝස්ට්

#error page
error.title=ඔබ ඉල්ලූ පිටුව සොයාගත නොහැක.
error.content=පිටුව නොපවතී හෝ කල් ඉකුත් වී ඇත.<br>කරුණාකර පිටුව පරීක්ෂා කර නැවත උත්සාහ කරන්න.

#임시
temp.FixedMetroCount=ස්ථාවර Metro Count
temp.portableMetroCount=ඉවත් කළ හැකි Metro Count
