#alt
common.imgAlt.arrow=arrow
common.imgAlt.expansion=expansion
common.imgAlt.reduce=reduce
common.imgAlt.delete=delete
common.imgAlt.update=update
common.imgAlt.logo=logo
common.imgAlt.user=user
common.imgAlt.error=Error image
common.imgAlt.close=close

#unit
common.unit.item=
common.unit.person=
common.unit.case=
common.unit.time=

#select
common.select.all=All
common.select.select=Select
common.select.class=Category
common.select.writer=Creator
common.select.status=Status

#option
common.option.useYn.y=Use
common.option.useYn.n=Not use
common.option.dspyYn.y=Exposure
common.option.dspyYn.n=Non-exposure
common.option.y=Y
common.option.n=N

#userInfo
common.id=ID
common.name=Name
common.password=Password
common.password.confirm=Confirm Password 
common.email=Email
common.contact=Contact
common.institution=Institution
common.authority=Authority
common.department=Department
common.joinDate=Sing-Up date
common.status=Status

#button
common.button.search=Search
common.button.regist=Register
common.button.update=Update
common.button.delete=Delete
common.button.prePage=Previous Page
common.button.save=Save
common.button.confirm=Confirm
common.button.cancel=Cancel
common.button.approval=Approval
common.button.selectAll=Select All
common.button.selectDelete=Select Delete
common.button.back=Go back
common.button.file=Select File
common.button.list=List
common.button.view.all=View All

#search
common.search.total=Search
common.search.placeholder.idOrName=Please enter your ID or name.
common.search.placeholder.investName=Please enter the name of the survey.
common.search.placeholder.searchContext=Please enter your search term.
common.search.placeholder.content=Please enter your details.
common.search.placeholder.investName=Please enter the name of the survey.
common.search.placeholder.manager=Please search for the person in charge of survey.
common.search.placeholder.date=Please select a date.
common.search.result=\u0020result found for your search.
common.search.result.notExist=No results were found for your search.
common.search.title=Search Settings
common.search.detail.content=Detail
common.search.selectType=Select type
common.search.selectAuth=Select Permissions

#table
common.table.number=No.
common.table.class=Category
common.table.applicationReason=Reason for application
common.table.manager=Manager
common.table.register=Creator
common.table.writer=Creator
common.table.registDate=Date
common.table.useYn=Use or not
common.table.exposure=Exposure
common.table.select=Select
common.table.subject=Title
common.table.content=Content
common.table.investPeriod=Survey period
common.table.investPeriod.year=Survey period(year)
common.table.investType=Type
common.table.surveyType=Survey type
common.table.coordinate=Coordinate(TAZ CODE)
common.table.coordinate.x=Longitude
common.table.coordinate.y=Latitude
common.table.map=Map
common.table.agency=Institution
common.table.file=Attachment
common.table.view=View
common.table.prePost=Previous Post
common.table.nextPost=Next Post

#error page
error.title=The page your requested cannot be found.
error.content=The page does not exist or has expired.<br>Please check the page and try again.

#임시
temp.FixedMetroCount=Fixed Metro Count
temp.portableMetroCount=Removable Metro Count
