main.title=RDA මාර්ග රථවාහන සමීක්ෂණ පද්ධතිය
main.frequently=නිතර පැමිණෙන සේවා
main.notice.decription=ඔබට RDA හි නව සන්නිවේදනයන් පරීක්ෂා කළ හැකිය.
main.direction.decription=ඔබ සංචාරය කිරීමට කැමති නම්, කරුණාකර උපදෙස් වෙත යොමු වන්න.