statistics.search.selectYear=년도 선택
statistics.search.selectRoad=도로 선택
statistics.search.direction=방향
statistics.velocity.chart=속도 통계차트
statistics.volume.chart=교통량 통계차트
statistics.congestionrate.chart=혼잡도 통계차트
statistics.unit=단위
statistics.road=도로
statistics.congestion.time=시간대별 혼잡도(%)
