statistics.search.selectYear=Select Year
statistics.search.selectRoad=Select Road
statistics.search.direction=Direction
statistics.chart=Congestion Statistics Chart
statistics.unit=Unit
statistics.road=Road
statistics.congestion.time=Congestion by Time Zone(%)